body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
    .navbar{
      display: flex;
      align-items: center;
      padding: 20px;
  
    }
    nav{
        flex: 1;
        text-align: right;
    
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
        
    
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    
        
    }
  a{
      text-decoration: none;
      color: black;
  }
  
  p{
      color: black;
  }    
  
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
  }
  
  .about-section {

    text-align: center;
    background-color: #474e5d;
    color: white;
    margin: auto;


    padding-top: 25px;
    padding-left: 25px;
    padding-right: 75px;
  }
  

  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: auto;
  }
  
  .button:hover {
    background-color: #555;
  }
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*------media query------*/
@media only screen and (max-width:800px){

  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow:hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon{
  display: block;
  cursor: pointer;
}
}
/* less than 600 width mobile*/
@media only screen and (max-width:600px)
  {
      .row{
          text-align: center;
      }
      .col-2, .col-3, .col-4{
          flex-basis: 100%;
      }
      .single-product .row{
      text-align: left;

      }
      .single-product .col-2{
          padding: 20px 0;
      }
      .single-product h1{
          font-size: 26px;
          line-height: 32px;
      }
      .cart-info p{
          display: none;
      }
  }